# mongoRestSpingboot

./: pom.xml
src/main/java/com/threezebra/: SwaggerConfig.java  ThreeZebraApplication.java
src/main/java/com/threezebra/common/: DateUtils.java  TokenGeneratorUtil.java
src/main/java/com/threezebra/configuration/: ApplicationConfigurationProperties.java  FilterConfig.java  OnPopStateRedirectFilter.java  WeekFieldsFactory.java
src/main/java/com/threezebra/configuration/security/: AuthorizationServerConfiguration.java  RestApiResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/threezebra/domain/: AdditionalLocation.java  Application.java  BaseLocation.java  BaseResponse.java  CallSheet.java  DailyDistributionGroup.java  Department.java  DeptDocPrivilege.java  DeviceInfo.java  DistibutionGroup.java  DistributionGroup.java  DistributionGroupMapping.java  DistributionList.java  EmpDetail.java  EmployeeScreen.java  JobRole.java  JobTitle.java  OtherDocPrivilege.java  PermissionGroup.java  PermissionGroupMapping.java  SharedDocPrivilege.java  SpecialRole.java  SpecialRoleMapping.java  TableMapping.java  TimeEntry.java  Unit.java  User.java  UserType.java  Week.java  XternalDistributionGroup.java
src/main/java/com/threezebra/domain/report/: ReportWeek.java
src/main/java/com/threezebra/exception/: ThreeZebraException.java
src/main/java/com/threezebra/onesimple/common/: CommonUtil.java  DBConnectionManager.java
src/main/java/com/threezebra/onesimple/controller/: DistributionGroupController.java  DistributionListController.java  DownloadManagerController.java  EmpDetailController.java  MasterController.java  PermissionGroupController.java
src/main/java/com/threezebra/onesimple/dao/: BaseDao.java  CommonDAOImpl.java
src/main/java/com/threezebra/onesimple/dto/: AdditionallocationJson.java  AllInfoJson.java  ApplicationJson.java  DeptDocPrivilegeJson.java  DeviceInfoJson.java  DistributionGroupMappingJson.java  EmployeeJson.java  EmployeeScreenJson.java  FileInfo.java  FindLocationJson.java  JobRoleFinderJson.java  JobRoleJson.java  MasterJson.java  OtherDocPreveligesJson.java  PermissionGroupMappingJson.java  SharedDocPrivilegeJson.java  SpecialJobRoleJson.java  SpecialRoleMappingJson.java  UnitDepartmentJson.java  UnitDepartmentObjectJson.java  UserTypeJson.java  XternalListJson.java
src/main/java/com/threezebra/onesimple/json/: UnitMapping.java  UsertypesJobrole.java
src/main/java/com/threezebra/repository/: AdditionalLocationRepository.java  ApplicationRepository.java  BaseLocationRepository.java  CallSheetRepository.java  DailyDistributionGroupRepository.java  DepartmentRepository.java  DeptDocRepository.java  DeviceInfoRepository.java  DistributionGroupMappingRepository.java  DistributionGroupRepository.java  EmployeeRepository.java  EmployeeScreenRepository.java  GroupAssignmentRepository.java  GroupMappingRepository.java  JobRoleRepository.java  JobTitleRepository.java  OtherDocPrivilegeRepository.java  PermissionGroupMappingRepository.java  PermissionGroupRepository.java  ReportWeekRepository.java  SharedDocPrivilegeRepository.java  SpecialRoleMappingRepsitory.java  SpecialRoleRepository.java  TableMappingRepository.java  TimeEntryRepository.java  UnitRepository.java  UserRepository.java  UserTypeRepository.java  XterlDistributionGroupRepository.java
src/main/java/com/threezebra/repository/interceptor/: TimeEntryBeforeConvertListener.java
src/main/java/com/threezebra/restapi/: ValidatingUserRepositoryDecorator.java
src/main/java/com/threezebra/restapi/advice/: RestControllerAdvice.java  ValidationErrorControllerAdvice.java
src/main/java/com/threezebra/restapi/controller/: ReportWeekRestController.java  RootRestController.java  TimeEntryRestController.java  UserRestController.java
src/main/java/com/threezebra/restapi/dto/: CreateUserDto.java  JobTitleJson.java  ModifyUserDto.java  TimeEntryDto.java
src/main/java/com/threezebra/restapi/exception/: DateParseException.java  UserNotFoundException.java
src/main/java/com/threezebra/restapi/resource/: ReportWeeklyResource.java  ResourceCollection.java  RootResource.java  TimeEntryResource.java  UserResource.java
src/main/java/com/threezebra/security/: RepositoryUserDetailsService.java  UserDetailsDecorator.java
src/main/java/com/threezebra/service/: AdditionalLocationService.java  ApplicationService.java  BaseLocationService.java  CallSheetService.java  DailyDistributionGroupService.java  DepartmentService.java  DeptDocPrivilegeService.java  DeviceInfoService.java  DistributionGroupAssignmentService.java  DistributionGroupMappingService.java  DistributionGroupService.java  EmployeeExportService.java  EmployeeScreenService.java  EmployeeService.java  ExcelReaderService.java  ExcelWriterService.java  JobRoleService.java  JobTitleService.java  OtherDocPrivilegeService.java  PermissionGroupMappingService.java  PermissionGroupService.java  SharedDocPrivilegeService.java  SpecialRoleMappingService.java  SpecialRoleService.java  UnitService.java  UserService.java  UserTypeService.java  XterlDistributionGroupService.java
src/main/java/com/threezebra/service/exception/: UpdatedUserNotFoundException.java
src/main/resources/: MasterJson.json  application-localmongo.properties  application.properties  log4j2.xml
src/main/resources/file/: notificationmail
src/test/java/com/threezebra/repository/: DummyAbstractRepository.java  IDGenerator.java  TestReportWeekRepository.java  TestTimeEntryRepository.java  TestUserRepository.java
src/test/java/com/threezebra/restapi/controller/: AccessToken.java  E2EControllersTest.java  (+4 more)
(+10 files in other folders)
