logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.document.mongodb=DEBUG
logging.level.org.springframework.security=DEBUG

logging.level.*=DEBUG

logging.level.sixkiller.sample=DEBUG

endpoints.cors.allowed-origins=http://localhost:3000

appconfig.defaultUserRoles=USER

#server.port=8080
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=storepass
#server.ssl.key-password=storepass

prefix.distroname=Distro-
prefix.dailydistroname=-DAILYHIRES-
prefix.deptflag=TRUE
prefix.unitFlag=TRUE
prefix.blocationFlag=TRUE
prefix.jobRoleFlag=TRUE
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=storepass
server.ssl.key-password=storepass
spring.data.mongodb.database=onesimpledb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# Client ID and Secret for GUI.
# Keeping vulnerable in properties file, no need to hide client authentication.
# User is authenticated by user name and password, which is hashed in DB.
appconfig.clientSecret=webuisecret
appconfig.clientId=webui
appconfig.onPopStateUrls=/time-entries,/time-entry-edit,/report-weekly,/user-admin,/user-edit,/login,/register,/employee/
logging.level.root=info
